VITE_GOOGLE_MAPS_API_KEY = AIzaSyDDWcr_Pg29tPo0K24Ey0ghLh61yV2jsJU
VITE_BASEURL = localhost:3000/api
VITE_PAYPAL_CLIENT_ID = ATjKom8WMxrLfaSIYKJast-u9zo01U7XAm40yqUgSIM73p5x4LUeZWk6HgAxSiwFpkVzGpN28s75cBwE